<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.delete.DeleteFragment">

    <EditText
        android:id="@+id/et_nombre_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombre"
        android:textSize="24sp"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/bt_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/eliminar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp" />
</LinearLayout>